MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskiteApp.MainPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout BackgroundColor="{Binding Source={StaticResource PrimaryBlue}}">

        <Border StrokeShape="RoundRectangle 0, 0, 20, 20"
                    StrokeThickness="0">

            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="10"
                        Opacity="0.2" />
            </Border.Shadow>

            <HorizontalStackLayout HeightRequest="120"
                                   Padding="100, 15, 0 ,0"
                                   BackgroundColor="{Binding Source={StaticResource BackgroundWhite}}" >

                <Image Source="bluelogo.png"
                           WidthRequest="43" />

                <Label Text="Taskite" 
                       Padding="10, 30, 0 ,0"
                       FontFamily="LexendDeca.ttf"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="{Binding Source={StaticResource PrimaryBlue}}"/>

            </HorizontalStackLayout>

        </Border>

        <ScrollView HeightRequest="1000">

            <VerticalStackLayout>
                
                <Label Text="Sign up"
                       FontFamily="LexendDeca.ttf"
                       FontAttributes="Bold"
                       Padding="110, 40, 0, 0"
                       TextColor="White"
                       FontSize="48"/>

                <VerticalStackLayout Padding="50, 50, 50, 30">

                    <Frame CornerRadius="15"
                           Padding="0"
                           Margin="0, 0, 0, 30">
                        
                        <Entry Placeholder="username" 
                               HeightRequest="50"
                               WidthRequest="300"
                               BackgroundColor="{Binding Source={StaticResource BackgroundWhite}}"/>
                    </Frame>

                    <Frame CornerRadius="15"
                           Padding="0"
                           Margin="0, 0, 0, 30">
                        
                        <Entry Placeholder="email" 
                               HeightRequest="50"
                               WidthRequest="300"
                               BackgroundColor="{Binding Source={StaticResource BackgroundWhite}}"/>
                    </Frame>

                    <Frame CornerRadius="15"
                           Padding="0"
                           Margin="0, 0, 0, 30">
                        
                        <Entry Placeholder="password" 
                               HeightRequest="50"
                               WidthRequest="300"
                               BackgroundColor="{Binding Source={StaticResource BackgroundWhite}}"/>
                    </Frame>

                    <Frame CornerRadius="15"
                           Padding="0"
                           Margin="0, 0, 0, 30">
                        
                        <Entry Placeholder="confirm password" 
                               HeightRequest="50"
                               WidthRequest="300"
                               BackgroundColor="{Binding Source={StaticResource BackgroundWhite}}"/>
                    </Frame>

                </VerticalStackLayout>

                <Button HorizontalOptions="Center"
                        WidthRequest="110"
                        HeightRequest="30"
                        CornerRadius="15"
                        Padding="0"
                        BackgroundColor="{Binding Source={StaticResource BackgroundWhite}}"
                        Text="Submit"
                        TextColor="{Binding Source={StaticResource PrimaryBlue}}"
                        FontAttributes="Bold"/>

                <Label Text="Already have an account?"
                       Padding="0, 10, 0, 0"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                <Button HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        Padding="0, 0"
                        Text="Log in"
                        TextColor="DarkBlue"/>

            </VerticalStackLayout>

        </ScrollView>
        
    </VerticalStackLayout>

</ContentPage>
